import java.util.Scanner;

public class Main{
public static void main(String[] args){
Scanner SC = new Scanner(System.in);
  
System.out.println("Digite a quantidade mínima de estoque:");
  int qtdeMinima = SC.nextInt();
  System.out.println("Digite a quantidade máxima de estoque:");
  int qtdeMaxima = SC.nextInt();
  mediaEstoque(qtdeMinima, qtdeMaxima);
}
  private static void mediaEstoque(int qtdeMinima, int qtdeMaxima){
    int media = (qtdeMinima + qtdeMaxima) / 2;
    System.out.println("A média de estoque é: " + media);
  }
}
